<div id="[ID]Wrapper">
	<ul id="[ID]" class="tabview" style="clear:both">
[@Tabs:	<li id="[ID]">[TextValue]</li>
]
[newTab:	<li id="[.ID].NewTab" style="font-style:italic;background-color:#BBB;color:#353;cursor:pointer;">&nbsp;</li> ]
	</ul>
	<div style="clear:both;"></div>
	<script type="text/javascript" charset="utf-8">
		SetComponent('[ID]', ComponentTabView('[ID]'));
[@Tabs: 
		_('[.ID]').registerTab( '[ID]', '[ID].contents', '[TextValue]' );
]
[newTab:
		$('[.ID].NewTab').observe('click', function( event ) {
			_('[.ID]').action('add-tab');
		});
]
	_('[ID]').setState('new-tab', [newTab]);
	_('[ID]').setState('close-tab', [closeTab]);
	</script>
