<div id="[ID]Wrapper">
	<ul id="[ID]" class="tabview" style="clear:both">
[@Tabs:	<li id="[ID]" class="tab"><span id="[ID].label">[TextValue]</span></li>
]
[showAddTabButton:	<li id="[.ID].AddTabButton" class="icon"><img src="[.addTabButtonIcon]" /></li>
]
	</ul>
	<div style="clear:both;"></div>
	<script type="text/javascript" charset="utf-8">
		SetComponent('[ID]', ComponentTabView('[ID]'));
[customTabRender:
		_('[.ID]').registerAction('custom-tab-render', []);
]
[@Tabs: 
		_('[.ID]').registerTab( '[ID]', '[ID].contents', '[TextValue]' );
]
[showAddTabButton:
		byId('[.ID].AddTabButton').onclick = function() {
			_('[.ID]').action('add-tab');
		};
]
		_('[ID]').setState('show-add-tab-button', [showAddTabButton]);
		_('[ID]').setState('show-close-tab-button', [showCloseTabButton]);
	</script>
