namespace modifies GUIKit {
	
	class CTextView extends GUIKit.CTextfield {
		
		[attribute number rows 5 'Number of rows to have in the text view'];
		[attribute number columns 100 'Number of columns to have in the text view'];
		[attribute boolean readonly false 'If the text view should be read only'];
		
		function render() {
			if( .visible() ) {
				array values = .generateTemplateAttributes('wfTextView');
				object component = GUIKit.componentByName('TextView');
				string path = component.pathForComponentResource('TextView.template');
				values['Style'] = (values['Style'] ? values['Style'] + ';' : '') + 'cursor:text;';
				values['JavascriptSafeTextValue'] = JSON.escape(values['TextValue']);
				return GUIKit.ViewTemplate.renderPath( path, values );
			}
			return "";
		}
	}
}
