namespace modifies GUIKit {
	
	class CTextView extends GUIKit.CTextfield {
		
		[attribute number rows 5 'Number of rows to have in the text view'];
		[attribute number columns 100 'Number of columns to have in the text view'];
		[attribute boolean readOnly false 'If the text view should be read only'];
		[attribute boolean richText false 'If rich text should be enabled in the text view'];
		[attribute string richTextToolbar 'Basic' 'The toolbar to use in Ckeditor'];
		
		function render() {
			if( .visible() ) {
				array values = .generateTemplateAttributes('wfTextView');
				object component = GUIKit.componentByName('TextView');
				string path = component.pathForComponentResource('TextView.template');
				values['JavascriptSafeTextValue'] = JSON.escape(values['TextValue']);
				return GUIKit.ViewTemplate.renderPath( path, values );
			}
			return "";
		}
	}
}
