<input id="[ID]" autocomplete="off" name="[ID]%%%[%%%new%%%]%%%" type="text" value="[TextValue]" [length:maxlength="[]"] [StyleClass:class="[]"] [Style:style="[]"] />
<div class="autocomplete" id="[ID]_auto_complete"></div>
<input name="[ID]%%%[%%%old%%%]%%%" type="hidden" value="[TextValue]" />
<script type="text/javascript" charset="utf-8">
	SetComponent('[ID]', ComponentAutoCompleteTextfield('[ID]'));
	_('[ID]').setFormValueTarget( '[ID]')
	_('[ID]').setState('text-value', '[TextValue]');
	function [ID]_selectDidChange(text, li) {
		try {
			_('[ID]').action('selected-item', text, li);
		} catch(e) {}
	}
	new Autocompleter.MCAM('[ID]', '[ID]', '[ID]_auto_complete', {
		minChars: 4,
		afterUpdateElement : [ID]_selectDidChange[above:,
		onShow: function(element, update){ 
			update.style.position = 'absolute';
			Position.clone(element, update, {
				setHeight: false, 
				offsetTop: 0 - (update.firstChild.childNodes.length * 20)
			});
			Effect.Appear(update,{duration:0.15});
		}]
	});
	_('[ID]').activate();
</script>
