<ul id="[ID]" [StyleClass:class="[]"] [Style:style="[]"]> [@Items: []] </ul>
<input type="hidden" class="debug" name="[ID]%%%[%%%selected%%%]%%%" value="" id="FormValue_[ID]_Selected" />
<input type="hidden" class="debug" name="[ID]%%%[%%%order%%%]%%%" value="" id="FormValue_[ID]_Order" />
<script type="text/javascript" charset="utf-8">
	SetComponent('[ID]', ComponentList('[ID]',[multiple:true][!multiple:false], [mutable:true][!mutable:false]));
	[@Selected: _('[.ID]').selectItemsByValue('[]'); ]
	_('[ID]').activate();
	[sortable:Sortable.create('[.ID]', {
		onUpdate: function() { _('[.ID]').propagateChange(); }
	}); ]
	[EventCode]
</script>
