global {
	boolean webframeworkLoaded = false;
}

uses "console";
uses "regexp";
uses "math";
uses "array";
uses "string";
uses "sys";
uses "xml";
uses "xslt";
uses "reflection";
uses "serialize";
uses "posix";
uses "filesystem";
uses "date";
uses "template";
uses "MHash";
uses "SOAP";
uses "JSON";
uses "memcached";

uses "Core/Interfaces.feh";
uses "Core/HTMLToolbox.feh";
uses "Core/Debug.feh";
uses "Core/Core.feh";
uses "Core/I18N.feh";
uses "Core/Cache.feh";
uses "Core/Voucher.feh";
uses "Core/Session.feh";
uses "Core/Resources.feh";
uses "Core/Application.feh";
uses "Core/Redirect.feh";
uses "Core/Permissions.feh";
uses "Core/Test.feh";

uses "Plugins/GUIKit.plugin/GUIKit";

log_mark();
log('webframework', "Finished loading");
webframeworkLoaded = true;

monitor {
	request = Request.current();
	Config.loadConfiguration();
} handle {
	log('webframework', 'Not running in a webserver');
}
