namespace modifies GUIKit {

	class Dialog extends GUIKit.AbstractContainerComponent {
		function renderContainerStart() {
			if( .visible() ) {
				array values = .generateTemplateAttributes('wfDialog');
				if( .defaultAction ) {
					values['DefaultAction'] = .defaultAction;
					values['CloseButton'] = uriForImageResource("close.png");
				}
				values['Style'] = values['Style'] + 'left:50%;margin-left:-' + ((values['Width'] - 'px').toNumber() / 2) + 'px'; 
				return .componentTemplateRender( 'Dialog', 'DialogContainerStart.template', values );
			}
			return "";
		}
		function renderContainerEnd() {
			if( .visible() ) {
				return .componentTemplateRender( 'Dialog', 'DialogContainerEnd.template', .generateTemplateAttributes('wfDialog') );
			}
			return "";
		}
		function debugContainer() {
			return .id + 'Wrapper';
		}
		function javascriptToShow()
			return .javascriptSafeID() + '_Dialog.show(); return false';
		function javascriptToHide()
			return .javascriptSafeID() + '_Dialog.hide(); return false';
	}
}