namespace modifies GUIKit {
	
	class ProgressBar extends GUIKit.AbstractComponent {
		
		[attribute boolean transitional false 'Whether the progress bar is in a transitional state'];
		[attribute number  percent      0     'How complete the progress bar is'];
		
		function render() {
			if( .visible() ) {
				array values = .generateTemplateAttributes('wfProgressBar');
				object component = GUIKit.componentByName('ProgressBar');
				string path = component.pathForComponentResource('ProgressBar.template');
				number raw_width = (.size.width - 'px').toNumber();
				
				if( raw_width ) {
					values['raw_width'] = raw_width;
				}
				
				return GUIKit.ViewTemplate.renderPath( path, values );
			}
			return "";
        }
	}
}

