<div id="[ID].Editor" [StyleClass:class="[]"] style="[Style];cursor:text;"></div>
<textarea id="[ID].Clipboard" style="display:none;width:1px;height:1px;position:absolute;z-index:-100;"></textarea>
<textarea id="[ID]" style="display:none" name="[ID]%%%[%%%new%%%]%%%">[TextValue]</textarea>
<textarea style="display:none" name="[ID]%%%[%%%old%%%]%%%">[TextValue]</textarea>
<script type="text/javascript" charset="utf-8">
	SetComponent('[ID]', ComponentWyiswygEditor('[ID]'));
	_('[ID]').setState('text-value', "[JavascriptSafeTextValue]");
	_('[ID]').setLanguages([Languages]);
	_('[ID]').setImages([Images]);
	_('[ID]').setContentRendersWholeDocument([contentRendersWholeDocument:true][!contentRendersWholeDocument:false]);
	_('[ID]').setReadOnly([readOnly:true][!readOnly:false]);
	_('[ID]').setShowToolbar([showToolbar:true][!showToolbar:false]);
	_('[ID]').setTwoRowToolbar([twoRowToolbar:true][!twoRowToolbar:false]);
	_('[ID]').activate();
</script>

