<iframe id="[ID].IFrame" [StyleClass:class="[]"] [Style:style="[]"] frameborder="0" marginheight="0" marginwidth="0"></iframe>
<textarea id="[ID]" style="display:none" name="[ID]%%%[%%%new%%%]%%%">[TextValue]</textarea>
<textarea style="display:none" name="[ID]%%%[%%%old%%%]%%%">[TextValue]</textarea>
<script type="text/javascript" charset="utf-8">
	SetComponent('[ID]', ComponentWyiswygEditor('[ID]'));
	_('[ID]').setState('text-value', "[JavascriptSafeTextValue]");
	_('[ID]').setLanguages([Languages]);
	_('[ID]').setTwoRowToolbar([twoRowToolbar:true][!twoRowToolbar:false]);
	_('[ID]').activate();
</script>

