<div id="[ID].ToolbarContainer"></div>
<iframe id="[ID].IFrame" [StyleClass:class="[]"] [Style:style="[]"] frameborder="0" marginheight="0" marginwidth="0" src="javascript:void(function(){})"></iframe>
<textarea id="[ID].PlainText.Pastebin" style="display:none;width:1px;height:1px;position:absolute;z-index:-100;"></textarea>
<div id="[ID].RichText.Pastebin" contenteditable="true" style="display:none;width:1px;height:1px;position:absolute;z-index:-100;overflow:hidden;"></div>
<textarea id="[ID]" style="display:none" name="[ID]%%%[%%%new%%%]%%%">[TextValue]</textarea>
<textarea style="display:none" name="[ID]%%%[%%%old%%%]%%%">[TextValue]</textarea>
<script type="text/javascript" charset="utf-8">
	SetComponent('[ID]', ComponentWyiswygEditor('[ID]'));
	if( Prototype.Browser.IE ) { $('[ID].IFrame').src = ""; }
	_('[ID]').setState('text-value', "[JavascriptSafeTextValue]");
	_('[ID]').setLanguages([Languages]);
	_('[ID]').setImages([Images]);
	_('[ID]').setSpellCheckKey('[spellCheckKey]');
	_('[ID]').setContentRendersWholeDocument([contentRendersWholeDocument:true][!contentRendersWholeDocument:false]);
	_('[ID]').setReadOnly([readOnly:true][!readOnly:false]);
	_('[ID]').setShowToolbar([showToolbar:true][!showToolbar:false]);
	_('[ID]').setTwoRowToolbar([twoRowToolbar:true][!twoRowToolbar:false]);
	[fontSize:_('[.ID]').setDefaultFontSize('[]');]
	[fontFamily:_('[.ID]').setDefaultFontFamily('[]');]
	_('[ID]').activate();
</script>

