<iframe id="[ID].IFrame" [StyleClass:class="[]"] [Style:style="[]"] frameborder="0" marginheight="0" marginwidth="0" src="javascript:void(function(){})"></iframe>
<textarea id="[ID]" style="display:none" name="[ID]%%%[%%%new%%%]%%%">[TextValue]</textarea>
<textarea style="display:none" name="[ID]%%%[%%%old%%%]%%%">[TextValue]</textarea>
<script type="text/javascript" charset="utf-8">
	SetComponent('[ID]', ComponentWyiswygEditor('[ID]'));
	if( Prototype.Browser.IE ) { $('[ID].IFrame').src = ""; }
	_('[ID]').setState('text-value', "[JavascriptSafeTextValue]");
	_('[ID]').setLanguages([Languages]);
	_('[ID]').setContentRendersWholeDocument([contentRendersWholeDocument:true][!contentRendersWholeDocument:false]);
	_('[ID]').setReadOnly([readOnly:true][!readOnly:false]);
	_('[ID]').setShowToolbar([showToolbar:true][!showToolbar:false]);
	_('[ID]').setTwoRowToolbar([twoRowToolbar:true][!twoRowToolbar:false]);
	_('[ID]').activate();
</script>

