namespace modifies GUIKit {
	class CWysiwygEditor extends GUIKit.CTextfield {
		[attribute boolean contentRendersWholeDocument false 'Whether the content also renders <html>, <head> and <body>'];
		[attribute boolean readOnly false 'Whether the editor should be read only'];
		[attribute boolean showToolbar true 'Whether the toolbar should be shown'];
		[attribute boolean twoRowToolbar false 'Whether toolbar items should be on two rows'];
		
		[style_attribute string 'font-family' '' 'The family to use for font'];
		
		array _images;
		array _languages;
		string _selectedLanguage;
		
		function setLanguages( array items ) {
			._languages = items;
		}
		function setSelectedLanguage( number selected ) {
			._selectedLanguage = '' + selected;
		}
		function setSelectedLanguage( string selected ) {
			._selectedLanguage = selected;
		}
		function setImages( array items ) {
			._images = items;
		}
		
		function render() {
			if( .visible() ) {
				array values = .generateTemplateAttributes('wfWysiwygEditor');
				object component = GUIKit.componentByName('WysiwygEditor');
				string path = component.pathForComponentResource('WysiwygEditor.template');
				array languages = [];
				._languages.each() using ( item ) {
					string label = (item.keyExists('TextValue') ? item['TextValue'] : (item.keyExists('value') ? item['value'] : ''));
					string language = '' + (item.keyExists('ID') ? item['ID'] : (item.keyExists('id') ? item['id'] : ''));
					languages[] = [
						'label'    => label,
						'language' => language,
						'selected' => (._selectedLanguage == language ? true : false)
					];
				};
				values['Languages'] = JSON.valueToJSON(languages);
				values['Images'] = JSON.valueToJSON(._images);
				values['JavascriptSafeTextValue'] = JSON.escape(values['TextValue']);
				return GUIKit.ViewTemplate.renderPath(path, values);
			}
		}
	}
}

