namespace modifies GUIKit {
	class CWysiwygEditor extends GUIKit.AbstractComponent {
		array _languages;
		string _selectedLanguage;
		function setLanguages( array items ) {
			._languages = items;
		}
		function setSelectedLanguage( number selected ) {
			._selectedLanguage = '' + selected;
		}
		function setSelectedLanguage( string selected ) {
			._selectedLanguage = selected;
		}
		function render() {
			if( .visible() ) {
				array values = .generateTemplateAttributes('wfWysiwygEditor');
				object component = GUIKit.componentByName('WysiwygEditor');
				string path = component.pathForComponentResource('WysiwygEditor.template');
				array languages = [];
				._languages.each() using ( item ) {
					string label = (item.keyExists('TextValue') ? item['TextValue'] : (item.keyExists('value') ? item['value'] : ''));
					string language = '' + (item.keyExists('ID') ? item['ID'] : (item.keyExists('id') ? item['id'] : ''));
					languages[] = [
						'label'    => label,
						'language' => language,
						'selected' => (._selectedLanguage == language ? true : false)
					];
				};
				values['Languages'] = JSON.valueToJSON(languages);
				return GUIKit.ViewTemplate.renderPath(path, values);
			}
		}
	}
}

