<table cellpadding="1" cellspacing="1" border="0" id="[ID]" [StyleClass:class="[]"] [Style:style="[]"]>
	<tr id="[ID].Headers">
		[@ColumnHeaders:
			<th id="[ID]"[StyleClass: class="[]"] style="background-color:#CCF;[Style:[]];[Sortable:cursor:pointer;][!Sortable:cursor:default;]" [Sortable:onclick="_('[.ID]')._setSortColumn('[<ID]')"] nowrap="nowrap">[TextValue]</th>
		]
	</tr>
[@Rows:
	<tr [ID:onclick="_('[.ID]').action('row-clicked', []);"]>
		[@Columns:
			[!ItemRendersColumn:<td [<ID:id="[]"] [<StyleClass:class="[]"] [<Style:style="[]"]>[<ItemRender]</td>]
			[ItemRendersColumn:[<ItemRender]]
		]
	</tr> ]
[HaveTotals:
	<tr>
		[@Totals:
			<td style="font-weight:bold;color:#555;background-color:#F2F2F2">[]</td>
		]
	</tr>
]
</table>
<script type="text/javascript" charset="utf-8">
	SetComponent( '[ID]', ComponentTable( '[ID]' ) );
	_('[ID]').setColumns(%%%[%%%
		[@ColumnHeaders:{ id:'[ID]', label:'[TextValue]', align:'[Align:[]][!Align:left]', maxlength:[MaxLength], ignoreClicks:[IgnoreClicks], sortable:[Sortable] },]
		{}%%%]%%%);
	_('[ID]').setState('sorting.internal', [sortable]); 
[Map:_('[.ID]').setColumnMap([]);
][InitialSort:_('[.ID]').setSortColumn('[]','[.InitialSortDirection]');
][SecondarySort:_('[.ID]').setState('sorting.secondary', '[]');
][AutoSort:_('[.ID]').setState('sorting.automatic-after-update', true);
]
	_('[ID]').setRowDefaultStyle([DefaultStyle]);
[WantRowClick:_('[.ID]').registerAction('row-clicked', function( row ){
	mcam.fireForegroundEvent('[.ID]', '__GUIKit__.EvRowClicked', '' + row);
});]
	_('[ID]').activate();
</script>

