<table cellpadding="2" cellspacing="1" border="0" id="[ID]" [StyleClass:class="[]"] [Style:style="[]"]>
	<tr id="[ID].Headers">
		[@ColumnHeaders:
			<th id="[ID]"[StyleClass: class="[]"][Style: style="[]"] onclick="_('[.ID]')._setSortColumn('[ID]')">[TextValue]</th>
		]
	</tr>
[@Rows:
	<tr>
		[@Columns:
			<td id="[ID]" [StyleClass:class="[]"] [Style:style="[]"]>[ItemRender]</td>
		]
	</tr> ]
</table>
<script type="text/javascript" charset="utf-8">
	SetComponent( '[ID]', ComponentTable( '[ID]' ) );
	_('[ID]').setColumns(%%%[%%%
		[@ColumnHeaders:{ id:'[ID]', label:'[TextValue]', align:'[Align:[]][!Align:left]', maxlength:[MaxLength], ignoreClicks:[IgnoreClicks] },]
		{}%%%]%%%);
	_('[ID]').activate();
</script>

