namespace modifies GUIKit {
		
	class Image extends GUIKit.AbstractComponent {
		[attribute string path '' 'The path to the image'];
		[attribute string alternativepath '' 'The path to an alternative image'];
		[attribute boolean absolutepath false 'If the path is relative to the uri for image resources'];
		
		function defaultWidth()
			return "";

		function render() {
			if( .visible() ) {
				array values = .generateTemplateAttributes('wfLabel');
				object component = GUIKit.componentByName('Image');
				string path = component.pathForComponentResource('Image.template');
				if( not values['absolutepath'] ) {
					values['path'] = uriForImageResource(values['path']);
					values['alternativepath'] and values['alternativepath'] = uriForImageResource(values['alternativepath']);
				}
				values['Style'] = 'vertical-align:middle;' + values['Style'];
				return GUIKit.ViewTemplate.renderPath( path, values );
			}
			return "";
		}
	}
}
