
<wf:Label ID="ApplicationTitle" FontSize="24px" /><br />
<p />
<blockquote>
	<wf:Label ID="Message" Visible="false" />
	<wf:Hidden ID="Location" TextValue="__NOTSET__" />

	<table border="0">
		<tr>
			<td><wf:Label TextValue="Username" FontSize="12px" Width="200px" /></td><td><wf:TextField ID="Username" Width="200px" DefaultAction="Password" /></td>
		</tr>
		<tr>
			<td><wf:Label TextValue="Password" FontSize="12px" Width="200px" /></td><td><wf:PasswordField ID="Password" Width="200px" DefaultAction="Login" /></td>
		</tr>
	</table>
	<wf:Button ID="Login" TextValue="Login" />
</blockquote>