<wf:Box TextValue="Application Administration">
   This interface is for setting up users, managing zones, resources and cache triggers.
   <wf:Button ID="ReturnButton" TextValue="Return to Application" />
</wf:Box>

<p />

<wf:TabView>
  <wf:TabViewItem ID="Zones" TextValue="Zones" Width="100px">

    <wf:Box ID="AddZoneBox">
        <wf:Table ID="ZonesTable">
            <wf:TableColumn ID="ZoneNameColumn" TextValue="Name" Width="25%" />    
            <wf:TableColumn ID="ZoneDescriptionColumn" TextValue="Description" Width="75%" />    
        </wf:Table>
        <p/>
        Create New Zone: <wf:TextField ID="NewZoneName" Width="200px"/>
        <wf:Button ID="AddZoneButton" TextValue="Add New" Width="80px" />    
    </wf:Box>

    <wf:Box ID="EditZoneBox" TextValue="" Visible="false">
        <wf:Button ID="ReturnToZoneList" TextValue="Return To Zone List" />
        <p/>
        <wf:TabView ID="ZonesTab">
            <wf:TabViewItem ID="ZoneEdit" TextValue="Edit Zone" Selected="true" Width="100px">
        
                <wf:Label Width="100px" TextValue="Name:" />
                <wf:TextField ID="ZoneNameEdit" Width="100%" />
                <p />
                <wf:Label Width="100px" TextValue="Description:" />
                <wf:TextView ID="ZoneDescriptionEdit" Width="100%" Height="100px" />
                <p />
                <wf:Button ID="UpdateZoneButton" TextValue="Update" Width="80px" />
                <wf:Button ID="DeleteZoneButton" TextValue="Delete" Width="80px" />
            
            </wf:TabViewItem>
            <wf:TabViewItem ID="ZoneUserEdit" TextValue="Users" Width="100px">
                
                <wf:Table ID="ZoneUsersTable" HaveSelection="true">
                    <wf:TableColumn ID="ZoneUserColumn" TextValue="User" Width="60%" />    
                    <wf:TableColumn ID="ZoneULevelColumn" TextValue="Permission Level" Width="40%" />    
                </wf:Table>
                <p/>
                
                User: <wf:PopupButton ID="UserListPopup" Width="150px" />
                Level: <wf:TextField ID="UserListLevel" Width="30px" />
                <p />
                
                <wf:Button ID="ZoneAddUserButton" TextValue="Add" Width="50px" />
                <wf:Button ID="ZoneUpdateUserButton" TextValue="Update" Width="70px" />
                <wf:Button ID="ZoneRemoveUserButton" TextValue="Remove" Width="70px" />
                
            </wf:TabViewItem>
            <wf:TabViewItem ID="ZoneResourcesEdit" TextValue="Resources" Width="100px">
                
                <wf:Table ID="ZoneResourcesTable" Width="100%" HaveSelection="true">
                    <wf:TableColumn ID="ZoneResourceColumn" TextValue="Resource" Width="60%" />    
                    <wf:TableColumn ID="ZoneRLevelColumn" TextValue="Permission Level" Width="40%" />    
                </wf:Table>
                <p/>
                Resource: <wf:TextField ID="ZoneResourceName" Width="150px" />
                Level: <wf:TextField ID="ZoneResourceLevel" Width="30px" />
                <p />
                <wf:Button ID="ZoneAddResourceButton" TextValue="Add" Width="50px" />
                <wf:Button ID="ZoneUpdateResourceButton" TextValue="Update" Width="70px" />
                <wf:Button ID="ZoneRemoveResourceButton" TextValue="Remove" Width="70px" />
                
            </wf:TabViewItem>        
        </wf:TabView>
    </wf:Box>
    
  </wf:TabViewItem>
  
  <wf:TabViewItem ID="Users" TextValue="Users" Width="100px">
    
    <wf:Table ID="UsersTable" HaveSelection="true">
        <wf:TableColumn ID="UserIDColumn" TextValue="ID#" Width="5%" />    
        <wf:TableColumn ID="UserNameColumn" TextValue="User Name" Width="20%" />    
        <wf:TableColumn ID="RealNameColumn" TextValue="Real Name" Width="40%" />    
        <wf:TableColumn ID="EmailAddressColumn" TextValue="Email Address" Width="35%" />    
    </wf:Table>
    
    <p/>
    
    <wf:Box ID="UserEdit" TextValue="Add User">
        <wf:Label Width="100px" TextValue="User Name:" /> <wf:TextField ID="UserName" Width="200px"/><br />
        <wf:Label Width="100px" TextValue="Password:" /> <wf:PasswordField ID="Password" Width="200px"/><br />
        <p/>
        <wf:Label Width="100px" TextValue="First name:" /> <wf:TextField ID="FirstName" Width="200px"/><br />
        <wf:Label Width="100px" TextValue="Last name:" /> <wf:TextField ID="LastName" Width="200px"/><br />
        <wf:Label Width="100px" TextValue="Email Address:" /> <wf:TextField ID="EmailAddress" Width="200px"/><br />
        <wf:Label Width="100px" TextValue="Homepage:" /> <wf:TextField ID="Homepage" Width="200px"/><br />
        <wf:Label Width="100px" TextValue="Alias:" /> <wf:TextField ID="Alias" Width="200px"/><br />
        <wf:Label Width="100px" TextValue="AOL Address:" /> <wf:TextField ID="AOLAddress" Width="200px"/><br />
        <wf:Label Width="100px" TextValue="MSN Address:" /> <wf:TextField ID="MSNAddress" Width="200px"/><br />
        <wf:Label Width="100px" TextValue="ICQ Address:" /> <wf:TextField ID="ICQAddress" Width="200px"/><br />
        <wf:Label Width="100px" TextValue="Yahoo Address:" /> <wf:TextField ID="YahooAddress" Width="200px"/><br />
    
        <p/>
        <wf:Button ID="UpdateUserButton" TextValue="Update" Width="80px" />
        <wf:Button ID="AddUserButton" TextValue="Add New" Width="80px" />
        <wf:Button ID="DeleteUserButton" TextValue="Delete" Width="80px" />
    </wf:Box>
    
  </wf:TabViewItem>
  
  <wf:TabViewItem ID="Configurations" TextValue="Configuration Values" Width="200px">

  </wf:TabViewItem>
 
  <wf:TabViewItem ID="Cache" TextValue="Cache Tools" Width="100px">

    Triggers and dependancies
    
  </wf:TabViewItem>

</wf:TabView>
