
<table>
	<tr>
		<td valign="top" width="80%">
			<h3><i18n>Error List</i18n></h3>
			Filter: 
				<wf:CButton ID="TodayButton" TextValue="Today" /> - 
				<wf:CButton ID="WeekButton" TextValue="Week" /> - 
				<wf:CButton ID="MonthButton" TextValue="Month" /> - 
				<wf:CButton ID="AllButton" TextValue="All" /> -
			Filtering last <wf:CLabel ID="DayCount" TextValue="" /> days.
			<p />
			<wf:CList ID="ErrorList" />
		</td>
		<td valign="top" width="20%">
			<h3><i18n>Error By Number</i18n></h3>
			<wf:TextField ID="TheID" TextValue="" DefaultAction="FindErrorButton" />
			<wf:Button ID="FindErrorButton" TextValue="Find" />
		</td>
	</tr>
</table>

<h3><i18n>Error Details</i18n></h3>
<div style="background-color: #FFF">
	<wf:PlainText ID="ErrorOutput" TextValue="" />
</div>

<script type="text/javascript" charset="utf-8">
	$('TheID').focus();
</script>