<script type="text/javascript" charset="utf-8">
	var ChangeColourFor[ID] = function( colour ) {
		$('[ID]').value = colour;
		$('[ID]ColourCell').style.backgroundColor = colour;
		$('[ID]Description').style.display = 'none';
	};
</script>
<table id="[ID]Wrapper">
	<tr>
		<td width="15" id="[ID]ColourCell" style="background-color:[SelectedColour];">&nbsp;</td>
		<td><input type="text" name="[ID]" id="[ID]" onchange="ChangeColourFor[ID]($('[ID]').value);" value="[SelectedColour]" /></td>
		<td><input type="button" name="[ID]Button" id="[ID]Button" class="wfButton" value="[TextValue]" [!Enabled:disabled="disabled"] /></td>
	</tr>
	<tr>
		<td colspan="3">
			<div id="[ID]Description" style="[Style]display:none;postition:absolute;z-index:100;">[Palette]</div>
			<script language="Javascript">RegisterPopupOnClick('[ID]Button','[ID]Description');</script>
		</td>
	</tr>
</table>