

namespace modifies GUIKit {
    
    class AJAXProgressBar extends GUIKit.View {
		
		string updateTime = "2000";
		string initialValue = "0";
		string showProgress = "false";
		
        function defaultWidth()
            return "";
        function setUpdateTime( string value ) {
            .updateTime = value;
        }
		function setInitialValue( string value ) {
			.initialValue = value;
		}
		function setShowProgress( string value ) {
			.showProgress = value;
		}
        function generateAttributes() {
            array a = super.generateAttributes();
            a['UpdateTime'] = .updateTime;
			a['InitialValue'] = .initialValue;
			a['ShowProgress'] = .showProgress;
            return a;
        }
		function defaultWidth() {
			return "";
		}
		function render() {
			if( .visible() ) {
				array values = .generateTemplateAttributes('wfAJAXProgressBar');
				values['EventCode'] = HTML.javascript("new AJAXProgressBar('${.id}','${uriForCurrentPageActions()}',${.showProgress},${.initialValue},${.updateTime});");
				return .templateRender('ComponentAJAXProgressBar', values);
			}
			return "";
		}            
	}
}