
namespace modifies GUIKit {
    
    class AJAXLabel extends GUIKit.View 
    {
        string fontSize;
        string statusContainer;
		
        function defaultWidth()
            return "";
        function setFontSize( string value ) {
            .fontSize = value;
        }
		function setStatusContainer( string value ) {
			.statusContainer = value;
		}
        function generateAttributes() {
            array a = super.generateAttributes();
            a['FontSize'] = .fontSize;
			a['StatusContainer'] = .statusContainer;
            return a;
        }
        function styleSheetSettings() {
            string s = super.styleSheetSettings();
            if( .fontSize != "" ) s += "font-size:${.fontSize};";
            return s;
        }
        function render() {
			if( .visible() ) {
				array values = .generateTemplateAttributes('wfAJAXLabel', (.hasEventHook(GUIKit.EvAJAX) ? '' : 'Inactive'));
				values['TargetURI'] = uriForCurrentPageActions();
				values['ParentID'] = "${.id}Parent";
				values['UpdateLoc'] = uriForImageResource('tick.png');
				values['CancelLoc'] = uriForImageResource('cross.png');
				values['EventCode'] = '';
				if( .hasEventHook(GUIKit.EvAJAX) ) {
					values['EventCode'] = 'true';
				}
				return .templateRender('ComponentAJAXLabel', values);
			}
			return "";
        }            
    }
}
