namespace modifies GUIKit {
    
    class AJAXPopupButton extends GUIKit.PopupButton {
        string statusContainer;
		
		function setStatusContainer( string value ) {
			.statusContainer = value;
		}
        function generateAttributes() {
            array a = super.generateAttributes();
 			a['StatusContainer'] = .statusContainer;
            return a;
        }
        function render() {
			if( .visible() ) {
				array values = .generateTemplateAttributes('wfAJAXPopupButton', (.hasEventHook(GUIKit.EvAJAX) ? '' : 'Inactive'));
				array items;
				values['TargetURI'] = uriForCurrentPageActions();
				values['ParentID'] = "${.id}Parent";
				values['UpdateLoc'] = uriForImageResource('tick.png');
				values['CancelLoc'] = uriForImageResource('cross.png');
				values['EventCode'] = '';
				if( .hasEventHook(GUIKit.EvAJAX) )
					values['EventCode'] = 'true';
					
                Array.each( .dataSource ) using ( element ) {
					string id = '';
					string description = '';
					string selected = '';
					if( element isa object ) {
						id = '' + element.objectID();
						description = '' + element.objectDescription();
					} else {
						id = '' + element[0];
						description = '' + element[1];
					}
					items[] = [ 
						'Value' => id, 
						'TextValue' => String.trim(description, ' '),
						'Selected' => (id == .textValue() ? true : false)];
                };	 
				values['Items'] = items;
				values['TextValue'] = values['TextValue'].trim(' ');
				return .templateRender('ComponentAJAXPopupButton', values);
			}
			return "";
        }
    }
}