namespace modifies GUIKit {
   
   class Box extends GUIKit.Container 
   {
      function renderContainerStart() {
		  if( .visible() ) {
			  array values = .generateTemplateAttributes('wfBox');
			  return .templateRender( 'ComponentBox', 'ContainerStart', values );
		  }
		  return "";
      }
	   function renderContainerEnd() {
		   if( .visible() ) {
			   array values = .generateTemplateAttributes('wfBox');
			   return .templateRender( 'ComponentBox', 'ContainerEnd', values );
		   }
		   return "";
	   }
	
		function debugContainer() {
			return .id + 'Wrapper';
		}
   }
}
