
namespace modifies GUIKit {
    
    class Button extends GUIKit.View {
		string confirmation;
        function defaultWidth()
            return "";
		function setConfirmationMessage( string value )
			.confirmation = value;
		function generateAttributes() {
            array a = super.generateAttributes();
            a['ConfirmationMessage'] = .confirmation;
            return a;
        }
		function customEventHook( string event ) {
			if( .confirmation != '' )
				return "if( confirm('${.confirmation}') )";
			return super.customEventHook(event);
		}
        function render() {
			if( .visible() ) {
				array values = .generateTemplateAttributes('wfButton');
				string variant = '';
				values['EventCode'] = .eventHooks();
				if( Array.size(.eventHooks) == 0 ) 
					variant = 'Disabled';
				return .templateRender( 'ComponentButton', variant, values );
			}
			return "";
        }                    
    }
}
