namespace modifies GUIKit {

	class Dialog extends GUIKit.Container {
		function renderContainerStart() {
			if( .visible() ) {
				array values = .generateTemplateAttributes('wfDialog');
				if( .defaultAction ) {
					values['DefaultAction'] = .defaultAction;
					values['CloseButton'] = uriForImageResource("close.png");
				}
				return .templateRender( 'ComponentDialog', 'ContainerStart', values );
			}
			return "";
		}
		function renderContainerEnd() {
			if( .visible() ) {
				array values = .generateTemplateAttributes('wfDialog');
				return .templateRender( 'ComponentDialog', 'ContainerEnd', values );
			}
			return "";
		}
		function debugContainer() {
			return .id + 'Wrapper';
		}
		function javascriptToShow()
			return .javascriptSafeID() + '_Dialog.show(); return false';
		function javascriptToHide()
			return .javascriptSafeID() + '_Dialog.hide(); return false';
	}
}