
namespace modifies GUIKit {
    
    class FileLoader extends GUIKit.View {
        private object uploadedFile;
        
        function defaultWidth() 
            return "";
        function handleFormValue( object v ) {
            .uploadedFile = v;
        }
        
        function uploadedFile() {
            return .uploadedFile;
        }
        
        function render() {
            if( .visible() ) {
				array values = .generateTemplateAttributes('wfFileLoader');
                return .templateRender('ComponentFileLoader', values);
			}
            return "";
        }                  
    }    
}
