namespace modifies GUIKit {
    
    class Helper extends GUIKit.Container {
        constructor {
            super();
            .setHeight( "200" );
            .setWidth( "300" );
        }
        function hasEventHook( string hook ) {
            if( hook == GUIKit.EvClick )
                return true;
            return super.hasEventHook(hook);
        }
        function preProcessContainerContents( string output ) {
			string text = output;
			text = Regexp.replaceAll( "[\n\r]", text, '');
			text = Regexp.replaceAll( "[ \t]+", text, " ");
			text = String.trim( text, " \t" );
			.textValue = text;
			return '';
        }
        function renderContainerEnd() {
            if( .visible() ) {
				array values = .generateTemplateAttributes('wfHelper');
				values['Icon'] = uriForImageResource('icon-help.png');
				values['Target'] = uriForApplicationAction('Empty');
                return .templateRender( 'ComponentHelper', 'ContainerEnd', values );
            }
            return "";
        }
    }
}
