
namespace modifies GUIKit {
    
    class TabViewItem extends GUIKit.Container {
        number selected;
		function constructor() {
			super();
			.setTextJustify( "center" );
		}
		function defaultWidth()
			return '';
		function setSelected( number value ) {
			.selected = value;
		}
		function setSelected( string value ) {
			.selected = .stringToBoolean(value);
		}
		function selected() 
			return .selected;
		
		function generateAttributes() {
			array a = super.generateAttributes();
			a['Selected'] = (.selected ? "true" : "false");
			return a;
		}		
		function submitFunction()
			return 'submitComponentEvent';
		function renderContainerContents() 
			return .selected;
    }
}
