namespace modifies GUIKit {
	
	class Point {
		public number x;
		public number y;
		function constructor( number x, number y ) {
			.x = x;
			.y = y;
		}
		function toString()
			return "Point(${.x},${.y})";
	}
	
	class Size {
		public string width;
		public string height;
		function constructor( string w, string h ) {
			.width = w;
			.height = h;
		}
		function toString()
			return "Size(${.width},${.height})";
	}
	
	namespace Color {
		final string normal = "__NORMAL__";
		final string black  = "#000000";
		final string blue   = "#3333FF";
		final string green  = "#33FF33";
		final string red    = "#FF3333";
		final string white  = "#FFFFFF";
	}
}
