<span id="[ID]" class="wfValueSliderInactive"></span><br /> 
<span class="wfValueSliderHint"><i18n>Click. Hold and Drag the label to change its value</i18n></span>
<input type="hidden" name="[ID]" value="" id="FormValue_[ID]">
<script type="text/javascript" charset="utf-8">
	SetComponent('[ID]', ComponentValueSlider('[ID]'));
	[maximum:_('[.ID]').setState('maximum',[]);]
	[minimum:_('[.ID]').setState('minimum',[]);]
	[units:_('[.ID]').setState('units','[]');]
	[value:_('[.ID]').setState('value',[]);]
	[formatHelper:_('[.ID]').setFormatHelper(new [](_('[.ID]')))];
	_('[ID]').activate();
</script>
<div id="[ID].hiddenMovementCatch" class="wfValueSliderInvisibleMovementCatch"></div>