namespace modifies GUIKit {
	
	class ValueSlider extends GUIKit.AbstractComponent {
				
		[attribute number  maximum  86400     'The maximum value'];
		[attribute number  minimum  0         'The minimum value'];
		[attribute string  units    'minutes' 'The value slider units'];
		[attribute number  value    0         'The slider value'];
		[formvalue value];
		
		function styleSheetCursor()
			return "move;";

		function render() {
			if( .visible() ) {
				array values = .generateTemplateAttributes('wfValueSlider');
				object component = GUIKit.componentByName('ValueSlider');
				string path = component.pathForComponentResource('ValueSlider.template');
				if( ['seconds', 'minutes', 'hours','days'].valueExists(.units().toLower()) ) {
					values['formatHelper'] = 'TimeFormatter';
				}
				return GUIKit.ViewTemplate.renderPath( path, values );
			}
			return "";
		}
	}
}