namespace modifies GUIKit {
	
	class CCheckbox extends GUIKit.CFormControl {
		
		[attribute boolean state false 'Whether the checkbox is on or off'];
		[mcam_attribute boolean state 'checked' 'yes' 'no'];
		[formvalue state];

		function render() {
			if( .visible() ) {
				array values = .generateTemplateAttributes('wfCheckBox');
				object component = GUIKit.componentByName('Checkbox');
				string path = component.pathForComponentResource('Checkbox.template');
				values['Style'] = 'border:none;' + values['Style'];
				return GUIKit.ViewTemplate.renderPath( path, values );
			}
			return "";
		}
	}
}
