
namespace Config {
    
	string DbType = "pgsql";
	string DbUsername = "chris";        
	string DbPassword = ""; 
	string DbHost = "localhost";
	string DbDatabase = "webframework";
	string DbTablePrfx = ""; // Leave this empty for the moment

	string Domain = ""; // The host the system runs on
	string RootOffset = "webframework"; // Directory from the root 
	string AppDefault = ""; // The default application, leave empty for application list

	string PublicURL = "/refactor-public/";
	string PublicPath = "/Users/chris/Work/cention/repo/3C/3c-devel/webframework/Public/";
	string DataDirectoryPath = "/Users/chris/Work/cention/repo/3C/3c-devel/webframework/Public/Data/";
	string DataDirectoryURL = "/refactor-public/Data/";
	string CachePath = "/Users/chris/Work/cention/repo/3C/3c-devel/webframework/Private/Cache/";

	string Language = "EN.UK";
	string DateFormat = '%Y/%m/%d';
	number TimeZoneOffset = 0; // In minutes
	string PriceSeparator = '.';
	string PriceThousandSeparator = ',';

	boolean Debug = true;
	boolean EnableBackgroundEvents = true;
}
