namespace Config {
	string DBCType = "pgsql";
	string DBCUsername = "example";
	string DBCPassword = "";
	string DBCHost = "localhost";
	string DBCDatabase = "example"
	string DBCTablePrfx = '';

	string Domain = ""; // The host the system runs on
	string RootOffset = "root"; // Directory from the root 
	string AppDefault = ""; // The default application, leave empty for application list

	string PublicURL = "/public/";
	string PublicPath = "/prefix/htdocs/public/";
	string DataDirectoryPath = "/prefix/htdocs/public/Data/";
	string DataDirectoryURL = "/public/Data/";
	string CachePath = "/prefix/var/cache/webframework/Private/Cache/";

	string Language = "en";
	string DateFormat = '%Y/%m/%d';
	number TimeZoneOffset = 0; // In minutes
	string PriceSeparator = '.';
	string PriceThousandSeparator = ',';

	boolean Debug = true;
	boolean EnableBackgroundEvents = true;
}
