namespace modifies GUIKit {
	
	class CLabel extends GUIKit.AbstractComponent {
		function defaultWidth()
			return "";

		function render() {
			if( .visible() ) {
				array values = .generateTemplateAttributes('wfLabel');
				object component = GUIKit.componentByName('Label');
				string path = component.pathForComponentResource('Label.template');
				values['JavascriptSafeTextValue'] = JSON.escape(values['TextValue']);
				return GUIKit.ViewTemplate.renderPath( path, values );
			}
			return "";
		}
	}
}
