namespace modifies GUIKit {
	
	class CTextfield extends GUIKit.CFormControl {
		
		[attribute number length 0 'Maxiumum length of characters'];
		
		static function formValue( void value ) {
			if( value isa string )
				return value;
			if( value isa array ) {
				if( not value.keyExists('new') ) {
					return '';
				} else {
					return value['new'];
				}
			}
			return '';
		}
		
		function handleFormValue( void value ) {
			.setTextValue(GUIKit.CTextfield.formValue(value));
		}
		
		function render() {
			if( .visible() ) {
				array values = .generateTemplateAttributes('wfTextfield');
				object component = GUIKit.componentByName('Textfield');
				string path = component.pathForComponentResource('Textfield.template');
				if( .length() == 0 ) {
					values.del('length');
				}
				return GUIKit.ViewTemplate.renderPath( path, values );
			}
			return "";
		}
	}
}

