<div id="[ID]_Dialog" [StyleClass:class="[]"] style="display:none">
	<div style="z-index:12;">
		<span style="color:#FFF;font-size:24px" id="[ID]_Shortcut"></span> <br /><br />
		<b><span style="color:#FFF;font-size:15px" id="[ID]_Action"></span></b><br /><br />
		<span style="color:#FFF;font-size:10px;display:none" id="[ID]_Advice"></span> <br />
	</div>
</div>
<script type="text/javascript" charset="utf-8">
	SetComponent('[ID]', ComponentHotkeys('[ID]'));
	[EventCode]
	_('[ID]').activate();
</script>