<table id="[ID]_wrapper" border="0" cellpadding="0" cellspacing="0" [StyleClass:class="[]"] [Style:style="[]"]>
	<tr>
		<td style="width:100%;"><input id="[ID]" name="[ID]%%%[%%%new%%%]%%%" class="wfComboboxTextfield" type="text" value="[TextValue]" [!textfieldEnabled:readonly="readonly"] autocomplete="off" onkeypress="var event = arguments[0] || window.event; return !captureEnterKey(event)" /></td>
		[icon:<td ID="[.ID]_icon" class="wfComboboxIcon"><img src="[]" /></td>]
	</tr>
</table>
<div class="wfComboboxList" id="[ID]_list" style="display: none;"><ul></ul></div>
<input name="[ID]%%%[%%%old%%%]%%%" type="hidden" value="[TextValue]" />
<script type="text/javascript" charset="utf-8">
	SetComponent('[ID]', ComponentCombobox('[ID]'));
	_('[ID]').setFormValueTarget('[ID]')
	_('[ID]').setState('textfield-enabled', [textfieldEnabled]);
	_('[ID]').setState('list-enabled', [listEnabled]);
	_('[ID]').setState('autocomplete', [autocomplete]);
	_('[ID]').setState('multiple', [multiple]);
	_('[ID]').setState('item-separator', '[itemSeparator]');
	_('[ID]').setState('text-value', '[TextValue]');
	_('[ID]').setItems([items]);
	_('[ID]').activate();
</script>
