<table cellspacing="0" cellpadding="0" border="0" [StyleClass: class="[]"] style="[Style]">
	<tr>
		[@ColumnHeaders: 
			<td id="[ID]" [HorizontalAligment:align="[]"] [StyleClass: class="[]"] style="[Style]" [EventCode]>[TextValue]</td>
		]
	</tr>
	[@Rows:
		<tr>
			[@Columns:
				<td id="[ID]" [HorizontalAlignment: align="[]"][VerticalAlignment: valign="[]"][StyleClass: class="[]"] style="[Style]" [EventCode]>[TextValue]</td>
			]
		</tr>
	]
	[Navigation:
		<tr align="center"> 
			<td colspan="[.templateValues:[ColumnCount]]" align="right" style="padding: 4px;"g>
				[@: <a href="#" [StyleClass: class="[]"] style="cursor: pointer;" [EventCode]>[TextValue]</a> ]
			</td>
		</tr> ]	
</table>