<textarea id="[ID]" name="[ID]%%%[%%%New%%%]%%%" [StyleClass: class="[]"] style="[Style]" [EventCode] [!Enabled:disabled="disabled"] [ReadOnly:readonly="readonly"]>[TextValue]</textarea>
<textarea style="display:none" name="[ID]%%%[%%%Old%%%]%%%">[TextValue]</textarea>
[RichText: 
	<script type="text/javascript" charset="utf-8">
		var FCKEditor_[.SafeJSID];
		registerLoadFunction( function() {
			FCKEditor_[.SafeJSID] = new FCKeditor('[.ID]');
			FCKEditor_[.SafeJSID].BasePath = '[.RichTextBasePath]';
			FCKEditor_[.SafeJSID].ToolbarSet = 'Cention';
			FCKEditor_[.SafeJSID].Height = '[.RichTextHeight]';
			FCKEditor_[.SafeJSID].ReplaceTextarea();
		});
	</script> ]
