<textarea id="[ID]" name="[ID]%%%[%%%New%%%]%%%" [StyleClass: class="[]"] style="[Style]" [EventCode] [!Enabled:disabled="disabled"]>[TextValue]</textarea>
<input name="[ID]%%%[%%%Old%%%]%%%" type="hidden" value="[TextValue]" />
[RichText: 
	<script type="text/javascript" charset="utf-8">
		registerLoadFunction( function() {
			var FCKEditor_[.SafeJSID] = new FCKeditor('[.ID]');
			FCKEditor_[.SafeJSID].BasePath = '[.RichTextBasePath]';
			FCKEditor_[.SafeJSID].ToolbarSet = 'Cention';
			FCKEditor_[.SafeJSID].Height = '[.RichTextHeight]';
			FCKEditor_[.SafeJSID].ReplaceTextarea();
		});
	</script> ]
