<div id="[ID]Wrapper" [StyleClass: class="[]"]>
	<script type="text/javascript" charset="utf-8">
		var [SafeJSID]_Dialog = new ModalDialog("[ID]");
		[DefaultAction:
			[<SafeJSID]_Dialog.setDefaultAction('[]');
		]
	</script>
</div>
<div id="[ID]Content" [StyleClass: class="[]Outline"] [Style:style="[]"]>
	<div [StyleClass: class="[]Title"] style="z-index: 12;"><a href='#' onclick='[SafeJSID]_Dialog.hide(); return false'>[TextValue] [CloseButton:<img src="[]" border="0">]</a></div>
	<div [StyleClass: class="[]Contents"] style="z-index: 12;">
