<textarea id="[ID]" name="[ID]%%%[%%%New%%%]%%%" [StyleClass: class="[]"] style="[Style]" [EventCode] [!Enabled:disabled="disabled"] [ReadOnly:readonly="readonly"]>[TextValue]</textarea>
<textarea style="display:none" name="[ID]%%%[%%%Old%%%]%%%">[TextValue]</textarea>
[RichText: 
	<script type="text/javascript" charset="utf-8">
		registerLoadFunction( function() {
			CKEDITOR.replace('[.ID]', {
				baseHref: '[.RichTextBaseHref]',
				height: '[.RichTextHeight]',
				toolbar: '[.RichTextToolbar]'
			});
		});
	</script> ]
