
<span id="[ID]_button" class="wfMultiplePopupListButton" style="cursor:pointer;white-space:nowrap;">-</span>
<div class="wfMultiplePopupList" id="[ID]_list" style="display: none;">
	[wantSelectAll:
		<div id="[.ID].SelectAll" align="center" class="selectall"><strong><i18n>Select All</i18n></strong></div>
	]
	<ul id="[ID]">
		[@Items: []]
	</ul>
	[multiple:
		<div id="[.ID].Done" align="center" class="done"><strong><i18n>Done</i18n></strong></div>
	]
</div>

<input type="hidden" class="debug" name="[ID]" value="" id="FormValue_[ID]" />
<script type="text/javascript" charset="utf-8">
	SetComponent('[ID]', ComponentMultiplePopup('[ID]'));
	_('[ID]').setState('all-items-text', '[allItemsSelectedText]');
	_('[ID]').setState('multiple-items-text', '[multipleItemsSelectedText]');
	_('[ID]').setMultiple([multiple:true][!multiple:false]);
	_('[ID]').applyEventHandlers();
	_('[ID]').activate();
	[@Selected: _('[.ID]')._selectItemsByValue('[]');]
	_('[ID]').updateSelected();
</script>
