namespace modifies GUIKit {

	class CMultiplePopup extends GUIKit.CPopup {
		
		[attribute string allItemsSelectedText 'All Items' 'The text to be shown when all items are selected'];
		[attribute string multipleItemsSelectedText 'Multiple Items' 'The text to be show when some items are selected'];
		[attribute string noItemsSelectedText 'No Items' 'The text to be shown when no items are selected'];
		[attribute boolean wantSelectAll true 'Whether to show select all'];
		[attribute boolean wantSelectNone false 'Whether to show select none'];
		[attribute boolean multiple true 'Whether to show the done button'];
		[attribute boolean requiresSelection true 'Whether at least one item always should be selected'];

		function component
			return 'MultiplePopup';
	}
}
